events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    index index.html;

    server_tokens  off;
    more_clear_headers Server;
    gzip_static off;
    include conf.d/server.conf;
}
